{
	"name": "@navarchus/cf-headers",
	"version": "0.4.0",
	"description": "Type-safe _headers file generator for Cloudflare Pages & Workers static assets, with a full catalog of HTTP response headers (status, deprecation, and reference info) and autocomplete for header names and values.",
	"keywords": [
		"cloudflare",
		"cloudflare-pages",
		"cloudflare-workers",
		"headers",
		"http-headers",
		"security-headers",
		"cache-control",
		"vite-plugin",
		"typescript"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/InvictusNavarchus/cf-headers"
	},
	"license": "MIT",
	"author": {
		"name": "navarchus"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		},
		"./vite": {
			"types": "./dist/plugins/vite.d.mts",
			"import": "./dist/plugins/vite.mjs"
		},
		"./package.json": "./package.json"
	},
	"types": "./dist/index.d.mts",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"example:basic": "bun run build && bunx vite build examples/basic && cat examples/basic/dist/_headers",
		"example:production": "bun run build && bunx vite build examples/production && cat examples/production/dist/_headers",
		"example:vite": "bun run example:basic && bun run example:production",
		"format": "biome format --write --no-errors-on-unmatched --files-ignore-unknown=true",
		"knip": "knip",
		"lint": "biome lint",
		"prepublishOnly": "bun run typecheck && bun run test && bun run build",
		"release": "release-it",
		"test": "vitest run",
		"test:coverage": "vitest --coverage",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@types/node": "^26.1.1",
		"@vitest/coverage-v8": "^4.1.10",
		"cf-headers": "link:.",
		"esbuild": "^0.28.1",
		"knip": "^6.26.0",
		"lefthook": "^2.1.10",
		"release-it": "^20.2.1",
		"tsdown": "^0.22.5",
		"typescript": "^7.0.2",
		"vite": "^8.1.4",
		"vitest": "^4.1.10"
	},
	"peerDependencies": {
		"vite": ">=5.0.0"
	},
	"peerDependenciesMeta": {
		"vite": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
